<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MASTER_15718838411070' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='tableau2' inline='true' name='federated.1kpubfu187yp5i1byg79x0tajoqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau2' name='textscan.1kbb2ht0tlg6u71dmm7t1128i2wv'>
            <connection class='textscan' directory='C:/Users/Bryan/Desktop/Github/Avios/oneworld-sweet-spots' filename='tableau2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kbb2ht0tlg6u71dmm7t1128i2wv' name='tableau2.csv' table='[tableau2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='# airline' ordinal='0' />
            <column datatype='string' name='from' ordinal='1' />
            <column datatype='string' name='to' ordinal='2' />
            <column datatype='string' name='codeshare' ordinal='3' />
            <column datatype='integer' name='stops' ordinal='4' />
            <column datatype='real' name='latfrom' ordinal='5' />
            <column datatype='real' name='longfrom' ordinal='6' />
            <column datatype='real' name='latto' ordinal='7' />
            <column datatype='real' name='longto' ordinal='8' />
            <column datatype='real' name='distance' ordinal='9' />
            <column datatype='integer' name='Band_BA' ordinal='10' />
            <column datatype='integer' name='Band_BA_gen' ordinal='11' />
            <column datatype='real' name='BA_pct' ordinal='12' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# airline]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codeshare]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latfrom]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longfrom]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latto]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longto]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Band_BA]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Band_BA_gen]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_pct]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Airline' datatype='string' name='[# airline]' role='dimension' type='nominal' />
      <column caption='BA pct' datatype='integer' datatype-customized='true' name='[BA_pct]' role='measure' type='quantitative' />
      <column caption='Band BA' datatype='integer' name='[Band_BA]' role='measure' type='quantitative' />
      <column caption='Band BA gen' datatype='integer' name='[Band_BA_gen]' role='measure' type='quantitative' />
      <column caption='1From Point' datatype='spatial' name='[Calculation_604889772305371137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latfrom],[longfrom])' />
      </column>
      <column caption='1To Point' datatype='spatial' name='[Calculation_604889772305436674]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latto],[longto])' />
      </column>
      <column caption='1Path' datatype='spatial' name='[Calculation_604889772305510403]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_604889772305371137],[Calculation_604889772305436674])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Codeshare' datatype='string' name='[codeshare]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
      <column caption='Latfrom' datatype='real' name='[latfrom]' role='measure' type='quantitative' />
      <column caption='Latto' datatype='real' name='[latto]' role='measure' type='quantitative' />
      <column caption='Longfrom' datatype='real' name='[longfrom]' role='measure' type='quantitative' />
      <column caption='Longto' datatype='real' name='[longto]' role='measure' type='quantitative' />
      <column caption='Stops' datatype='integer' name='[stops]' role='measure' type='quantitative' />
      <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
      <column-instance column='[# airline]' derivation='None' name='[none:# airline:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.355721' measure-ordering='alphabetic' measure-percentage='0.644279' rowDisplayCount='8000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MASTER'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BA Avios Redeemable Routes and Sweet Spot Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2' name='federated.1kpubfu187yp5i1byg79x0tajoqu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kpubfu187yp5i1byg79x0tajoqu'>
            <column caption='# Airline' datatype='string' name='[# airline]' role='dimension' type='nominal' />
            <column caption='BA pct' datatype='integer' datatype-customized='true' name='[BA_pct]' role='measure' type='quantitative' />
            <column caption='Band BA' datatype='integer' name='[Band_BA]' role='measure' type='quantitative' />
            <column caption='1From Point' datatype='spatial' name='[Calculation_604889772305371137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latfrom],[longfrom])' />
            </column>
            <column caption='1To Point' datatype='spatial' name='[Calculation_604889772305436674]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latto],[longto])' />
            </column>
            <column caption='1Path' datatype='spatial' name='[Calculation_604889772305510403]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_604889772305371137],[Calculation_604889772305436674])' />
            </column>
            <column-instance column='[Calculation_604889772305510403]' derivation='Collect' name='[clct:Calculation_604889772305510403:nk]' pivot='key' type='nominal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column caption='Latfrom' datatype='real' name='[latfrom]' role='measure' type='quantitative' />
            <column caption='Latto' datatype='real' name='[latto]' role='measure' type='quantitative' />
            <column caption='Longfrom' datatype='real' name='[longfrom]' role='measure' type='quantitative' />
            <column caption='Longto' datatype='real' name='[longto]' role='measure' type='quantitative' />
            <column-instance column='[# airline]' derivation='None' name='[none:# airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[BA_pct]' derivation='None' name='[none:BA_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[to]' derivation='None' name='[none:to:nk]' pivot='key' type='nominal' />
            <column-instance column='[BA_pct]' derivation='Sum' name='[sum:BA_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Band_BA]' derivation='Sum' name='[sum:Band_BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]'>
            <groupfilter function='level-members' level='[none:# airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:BA_pct:qk]' included-values='in-range-or-null'>
            <min>50</min>
            <max>100</max>
          </filter>
          <filter class='quantitative' column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:distance:qk]' included-values='in-range'>
            <min>19.179933502469805</min>
            <max>7000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]'>
            <groupfilter function='level-members' level='[none:from:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:BA_pct:qk]</column>
            <column>[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:distance:qk]</column>
            <column>[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]</column>
            <column>[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]' />
              <tooltip column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[sum:Band_BA:qk]' />
              <tooltip column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[sum:BA_pct:qk]' />
              <text column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]' />
              <lod column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]' />
              <lod column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:to:nk]' />
              <lod column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[clct:Calculation_604889772305510403:nk]' />
              <lod column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[sum:distance:qk]' />
              <geometry column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[clct:Calculation_604889772305510403:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Airline IATA:&#9;&lt;[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Route:&#9;&lt;[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]&gt;-&lt;[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:to:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>BA Award Band:&#9;&lt;[federated.1kpubfu187yp5i1byg79x0tajoqu].[sum:Band_BA:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Distance:&#9;&lt;[federated.1kpubfu187yp5i1byg79x0tajoqu].[sum:distance:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Sweetness: &#9;&lt;[federated.1kpubfu187yp5i1byg79x0tajoqu].[sum:BA_pct:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kpubfu187yp5i1byg79x0tajoqu].[Latitude (generated)]</rows>
        <cols>[federated.1kpubfu187yp5i1byg79x0tajoqu].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2' name='federated.1kpubfu187yp5i1byg79x0tajoqu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kpubfu187yp5i1byg79x0tajoqu'>
            <column caption='# Airline' datatype='string' name='[# airline]' role='dimension' type='nominal' />
            <column caption='BA pct' datatype='integer' datatype-customized='true' name='[BA_pct]' role='measure' type='quantitative' />
            <column caption='1From Point' datatype='spatial' name='[Calculation_604889772305371137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latfrom],[longfrom])' />
            </column>
            <column caption='1To Point' datatype='spatial' name='[Calculation_604889772305436674]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latto],[longto])' />
            </column>
            <column caption='1Path' datatype='spatial' name='[Calculation_604889772305510403]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_604889772305371137],[Calculation_604889772305436674])' />
            </column>
            <column-instance column='[Calculation_604889772305510403]' derivation='Collect' name='[clct:Calculation_604889772305510403:nk]' pivot='key' type='nominal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column caption='Latfrom' datatype='real' name='[latfrom]' role='measure' type='quantitative' />
            <column caption='Latto' datatype='real' name='[latto]' role='measure' type='quantitative' />
            <column caption='Longfrom' datatype='real' name='[longfrom]' role='measure' type='quantitative' />
            <column caption='Longto' datatype='real' name='[longto]' role='measure' type='quantitative' />
            <column-instance column='[# airline]' derivation='None' name='[none:# airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[BA_pct]' derivation='None' name='[none:BA_pct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[to]' derivation='None' name='[none:to:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:BA_pct:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BA_pct:ok]' member='0' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='1' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='90' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='91' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='92' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='93' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='94' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='95' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='96' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='97' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='98' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='99' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='100' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:BA_pct:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]' />
              <lod column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]' />
              <lod column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:to:nk]' />
              <lod column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[clct:Calculation_604889772305510403:nk]' />
              <lod column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[sum:distance:qk]' />
              <geometry column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[clct:Calculation_604889772305510403:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpubfu187yp5i1byg79x0tajoqu].[Latitude (generated)]</rows>
        <cols>[federated.1kpubfu187yp5i1byg79x0tajoqu].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tableau2' name='federated.1kpubfu187yp5i1byg79x0tajoqu' />
      </datasources>
      <datasource-dependencies datasource='federated.1kpubfu187yp5i1byg79x0tajoqu'>
        <column caption='# Airline' datatype='string' name='[# airline]' role='dimension' type='nominal' />
        <column caption='BA pct' datatype='integer' datatype-customized='true' name='[BA_pct]' role='measure' type='quantitative' />
        <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
        <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
        <column-instance column='[# airline]' derivation='None' name='[none:# airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[BA_pct]' derivation='None' name='[none:BA_pct:qk]' pivot='key' type='quantitative' />
        <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='87625' id='3' name='MASTER' w='98400' x='800' y='11375'>
                      </zone>
                      <zone h='10375' id='29' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='3125' id='30' type='text' w='98400' x='800' y='1000'>
                          <formatted-text>
                            <run bold='true' underline='true'>BA Award Chart (Y,P,J,F)</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='9' leg-item-layout='grid' name='MASTER' pane-specification-id='3' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]' type='color' w='62667' x='4333' y='85750' />
        <zone h='6750' id='8' name='MASTER' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:BA_pct:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type='filter' values='all' w='12400' x='85200' y='83000' />
        <zone h='6875' id='14' name='MASTER' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:distance:qk]' type='filter' values='database' w='12900' x='85200' y='91000' />
        <zone h='5750' id='19' mode='dropdown' name='MASTER' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]' type='filter' values='database' w='12500' x='85300' y='76250' />
        <zone h='6375' id='24' mode='checkdropdown' name='MASTER' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]' type='filter' values='database' w='12400' x='85300' y='69500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
