<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='MASTER_15718838411070' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='tableau2' inline='true' name='federated.1kpubfu187yp5i1byg79x0tajoqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau2' name='textscan.1kbb2ht0tlg6u71dmm7t1128i2wv'>
            <connection class='textscan' directory='C:/Users/Bryan/Desktop/Github/Avios/oneworld-sweet-spots' filename='tableau2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kbb2ht0tlg6u71dmm7t1128i2wv' name='tableau2.csv' table='[tableau2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='# airline' ordinal='0' />
            <column datatype='string' name='from' ordinal='1' />
            <column datatype='string' name='to' ordinal='2' />
            <column datatype='string' name='codeshare' ordinal='3' />
            <column datatype='integer' name='stops' ordinal='4' />
            <column datatype='real' name='latfrom' ordinal='5' />
            <column datatype='real' name='longfrom' ordinal='6' />
            <column datatype='real' name='latto' ordinal='7' />
            <column datatype='real' name='longto' ordinal='8' />
            <column datatype='real' name='distance' ordinal='9' />
            <column datatype='integer' name='Band_BA' ordinal='10' />
            <column datatype='integer' name='Band_BA_gen' ordinal='11' />
            <column datatype='real' name='BA_pct' ordinal='12' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tableau2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># airline</remote-name>
            <remote-type>129</remote-type>
            <local-name>[# airline]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <remote-alias># airline</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>from</remote-name>
            <remote-type>129</remote-type>
            <local-name>[from]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <remote-alias>from</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to</remote-name>
            <remote-type>129</remote-type>
            <local-name>[to]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <remote-alias>to</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>codeshare</remote-name>
            <remote-type>129</remote-type>
            <local-name>[codeshare]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <remote-alias>codeshare</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stops</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stops]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <remote-alias>stops</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latfrom</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latfrom]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <remote-alias>latfrom</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longfrom</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longfrom]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <remote-alias>longfrom</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latto</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latto]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <remote-alias>latto</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longto</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longto]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <remote-alias>longto</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <remote-alias>distance</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Band_BA</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Band_BA]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <remote-alias>Band_BA</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Band_BA_gen</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Band_BA_gen]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <remote-alias>Band_BA_gen</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BA_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BA_pct]</local-name>
            <parent-name>[tableau2.csv]</parent-name>
            <remote-alias>BA_pct</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Airline' datatype='string' name='[# airline]' role='dimension' type='nominal' />
      <column caption='BA pct' datatype='integer' datatype-customized='true' name='[BA_pct]' role='measure' type='quantitative' />
      <column caption='Band BA' datatype='integer' name='[Band_BA]' role='measure' type='quantitative' />
      <column caption='Band BA gen' datatype='integer' name='[Band_BA_gen]' role='measure' type='quantitative' />
      <column caption='1From Point' datatype='spatial' name='[Calculation_604889772305371137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latfrom],[longfrom])' />
      </column>
      <column caption='1To Point' datatype='spatial' name='[Calculation_604889772305436674]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latto],[longto])' />
      </column>
      <column caption='1Path' datatype='spatial' name='[Calculation_604889772305510403]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_604889772305371137],[Calculation_604889772305436674])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Codeshare' datatype='string' name='[codeshare]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
      <column caption='Latfrom' datatype='real' name='[latfrom]' role='measure' type='quantitative' />
      <column caption='Latto' datatype='real' name='[latto]' role='measure' type='quantitative' />
      <column caption='Longfrom' datatype='real' name='[longfrom]' role='measure' type='quantitative' />
      <column caption='Longto' datatype='real' name='[longto]' role='measure' type='quantitative' />
      <column caption='Stops' datatype='integer' name='[stops]' role='measure' type='quantitative' />
      <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
      <column-instance column='[# airline]' derivation='None' name='[none:# airline:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Bryan/Desktop/Github/Avios/oneworld-sweet-spots/dataextract.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='10/23/2019 10:19:07 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='tableau2' increment-value='%null%' refresh-type='create' rows-inserted='6318' timestamp-start='2019-10-23 22:19:07.231' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name># airline</remote-name>
              <remote-type>129</remote-type>
              <local-name>[# airline]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias># airline</remote-alias>
              <ordinal>0</ordinal>
              <family>tableau2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>from</remote-name>
              <remote-type>129</remote-type>
              <local-name>[from]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>from</remote-alias>
              <ordinal>1</ordinal>
              <family>tableau2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>798</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>to</remote-name>
              <remote-type>129</remote-type>
              <local-name>[to]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>to</remote-alias>
              <ordinal>2</ordinal>
              <family>tableau2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>803</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>codeshare</remote-name>
              <remote-type>129</remote-type>
              <local-name>[codeshare]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>codeshare</remote-alias>
              <ordinal>3</ordinal>
              <family>tableau2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stops</remote-name>
              <remote-type>20</remote-type>
              <local-name>[stops]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stops</remote-alias>
              <ordinal>4</ordinal>
              <family>tableau2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latfrom</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latfrom]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latfrom</remote-alias>
              <ordinal>5</ordinal>
              <family>tableau2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>798</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longfrom</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longfrom]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longfrom</remote-alias>
              <ordinal>6</ordinal>
              <family>tableau2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>798</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latto</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latto]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latto</remote-alias>
              <ordinal>7</ordinal>
              <family>tableau2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>803</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longto</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longto]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longto</remote-alias>
              <ordinal>8</ordinal>
              <family>tableau2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>800</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>distance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[distance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>distance</remote-alias>
              <ordinal>9</ordinal>
              <family>tableau2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2523</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Band_BA</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Band_BA]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Band_BA</remote-alias>
              <ordinal>10</ordinal>
              <family>tableau2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Band_BA_gen</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Band_BA_gen]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Band_BA_gen</remote-alias>
              <ordinal>11</ordinal>
              <family>tableau2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BA_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[BA_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BA_pct</remote-alias>
              <ordinal>12</ordinal>
              <family>tableau2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>102</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.355721' measure-ordering='alphabetic' measure-percentage='0.644279' rowDisplayCount='8000' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:# airline:nk]' palette='tableau-10' type='palette'>
            <map to='#146c36'>
              <bucket>&quot;CX&quot;</bucket>
            </map>
            <map to='#1f77b4'>
              <bucket>&quot;BA&quot;</bucket>
            </map>
            <map to='#2a5783'>
              <bucket>&quot;AY&quot;</bucket>
            </map>
            <map to='#2a5783'>
              <bucket>&quot;MH&quot;</bucket>
            </map>
            <map to='#2a5783'>
              <bucket>&quot;MN&quot;</bucket>
            </map>
            <map to='#59504e'>
              <bucket>&quot;FN&quot;</bucket>
            </map>
            <map to='#5aa355'>
              <bucket>&quot;EI&quot;</bucket>
            </map>
            <map to='#72a3c9'>
              <bucket>&quot;AS&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;FJ&quot;</bucket>
            </map>
            <map to='#7c4d79'>
              <bucket>&quot;BE&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;AA&quot;</bucket>
            </map>
            <map to='#80b0d5'>
              <bucket>&quot;UL&quot;</bucket>
            </map>
            <map to='#8c564b'>
              <bucket>&quot;AT&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;YV&quot;</bucket>
            </map>
            <map to='#c46487'>
              <bucket>&quot;QR&quot;</bucket>
            </map>
            <map to='#d3293d'>
              <bucket>&quot;JL&quot;</bucket>
            </map>
            <map to='#d3293d'>
              <bucket>&quot;KA&quot;</bucket>
            </map>
            <map to='#d3293d'>
              <bucket>&quot;NU&quot;</bucket>
            </map>
            <map to='#da323f'>
              <bucket>&quot;IB&quot;</bucket>
            </map>
            <map to='#e13b42'>
              <bucket>&quot;QF&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;S7&quot;</bucket>
            </map>
            <map to='#f69e41'>
              <bucket>&quot;RJ&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MASTER'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BA Avios Redeemable Routes and Sweet Spot Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2' name='federated.1kpubfu187yp5i1byg79x0tajoqu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kpubfu187yp5i1byg79x0tajoqu'>
            <column caption='# Airline' datatype='string' name='[# airline]' role='dimension' type='nominal' />
            <column caption='BA pct' datatype='integer' datatype-customized='true' name='[BA_pct]' role='measure' type='quantitative' />
            <column caption='Band BA' datatype='integer' name='[Band_BA]' role='measure' type='quantitative' />
            <column caption='1From Point' datatype='spatial' name='[Calculation_604889772305371137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latfrom],[longfrom])' />
            </column>
            <column caption='1To Point' datatype='spatial' name='[Calculation_604889772305436674]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latto],[longto])' />
            </column>
            <column caption='1Path' datatype='spatial' name='[Calculation_604889772305510403]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_604889772305371137],[Calculation_604889772305436674])' />
            </column>
            <column-instance column='[Calculation_604889772305510403]' derivation='Collect' name='[clct:Calculation_604889772305510403:nk]' pivot='key' type='nominal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column caption='Latfrom' datatype='real' name='[latfrom]' role='measure' type='quantitative' />
            <column caption='Latto' datatype='real' name='[latto]' role='measure' type='quantitative' />
            <column caption='Longfrom' datatype='real' name='[longfrom]' role='measure' type='quantitative' />
            <column caption='Longto' datatype='real' name='[longto]' role='measure' type='quantitative' />
            <column-instance column='[# airline]' derivation='None' name='[none:# airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[BA_pct]' derivation='None' name='[none:BA_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[to]' derivation='None' name='[none:to:nk]' pivot='key' type='nominal' />
            <column-instance column='[BA_pct]' derivation='Sum' name='[sum:BA_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Band_BA]' derivation='Sum' name='[sum:Band_BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]'>
            <groupfilter function='level-members' level='[none:# airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:BA_pct:qk]' included-values='in-range-or-null'>
            <min>80</min>
            <max>100</max>
          </filter>
          <filter class='quantitative' column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:distance:qk]' included-values='in-range'>
            <min>19.179933502469805</min>
            <max>7000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]'>
            <groupfilter function='level-members' level='[none:from:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:BA_pct:qk]</column>
            <column>[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:distance:qk]</column>
            <column>[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]</column>
            <column>[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1kpubfu187yp5i1byg79x0tajoqu].[Longitude (generated)]' field-type='quantitative' max='7368161478.4280996' min='7348339619.0219765' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1kpubfu187yp5i1byg79x0tajoqu].[Latitude (generated)]' field-type='quantitative' max='9121601.591332864' min='-4072640.9200225631' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]' value='Airline Legend (IATA)' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='place-village' value='true' />
            <format attr='enabled' id='place-town' value='true' />
            <format attr='enabled' id='place-islands' value='true' />
            <format attr='enabled' id='place-city-sm' value='true' />
            <format attr='enabled' id='place-city-md-s' value='true' />
            <format attr='enabled' id='place-city-md-n' value='true' />
            <format attr='enabled' id='place-city-lg-s' value='true' />
            <format attr='enabled' id='place-city-lg-n' value='true' />
            <format attr='enabled' id='place-capital-s' value='true' />
            <format attr='enabled' id='place-capital-n' value='true' />
            <format attr='enabled' id='light-admin-1-label-9th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-8th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-7th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-6th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-5th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-4th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-3rd-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-2nd-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-1st-tier' value='true' />
            <format attr='enabled' id='light-us-admin-1-label-abbr-3rd-tier' value='true' />
            <format attr='enabled' id='light-us-admin-1-label-abbr-2nd-tier' value='true' />
            <format attr='enabled' id='light-us-admin-1-label-abbr-1st-tier' value='true' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='light-admin-0-boundaries-bg-sub' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-sm-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-md-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-lg-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-dispute-sub' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-sub' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-sm-parents' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-supress' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-md-parents' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-lg-parents' value='true' />
            <format attr='enabled' id='light-admin1-water-lines-usa-tableau' value='true' />
            <format attr='enabled' id='light-9-dash-line-casing' value='true' />
            <format attr='enabled' id='light-9-dash-line' value='true' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='light-admin-1-boundaries-supress-bg' value='true' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:BA_pct:qk]' value='Sweetness (%)'>
              <formatted-text>
                <run>Sweetness (%)</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:distance:qk]' value='Flight Distance (mi)' />
            <format attr='background-color' value='#00000000' />
            <format attr='title' field='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]' value='Filter by Airport'>
              <formatted-text>
                <run>Filter by Airport</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]' value='Filter by Airline'>
              <formatted-text>
                <run>Filter by Airline</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]' />
              <tooltip column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[sum:Band_BA:qk]' />
              <tooltip column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[sum:BA_pct:qk]' />
              <text column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]' />
              <lod column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]' />
              <lod column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:to:nk]' />
              <lod column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[clct:Calculation_604889772305510403:nk]' />
              <lod column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[sum:distance:qk]' />
              <geometry column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[clct:Calculation_604889772305510403:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Airline IATA:&#9;&lt;[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Route:&#9;&lt;[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]&gt;-&lt;[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:to:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>BA Award Band:&#9;&lt;[federated.1kpubfu187yp5i1byg79x0tajoqu].[sum:Band_BA:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Distance:&#9;&lt;[federated.1kpubfu187yp5i1byg79x0tajoqu].[sum:distance:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Sweetness: &#9;&lt;[federated.1kpubfu187yp5i1byg79x0tajoqu].[sum:BA_pct:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.031988948583602905' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kpubfu187yp5i1byg79x0tajoqu].[Latitude (generated)]</rows>
        <cols>[federated.1kpubfu187yp5i1byg79x0tajoqu].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
      <simple-id uuid='{27880FCE-6DB2-47DD-A520-8FFE892DF284}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2' name='federated.1kpubfu187yp5i1byg79x0tajoqu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kpubfu187yp5i1byg79x0tajoqu'>
            <column caption='# Airline' datatype='string' name='[# airline]' role='dimension' type='nominal' />
            <column caption='BA pct' datatype='integer' datatype-customized='true' name='[BA_pct]' role='measure' type='quantitative' />
            <column caption='1From Point' datatype='spatial' name='[Calculation_604889772305371137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latfrom],[longfrom])' />
            </column>
            <column caption='1To Point' datatype='spatial' name='[Calculation_604889772305436674]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latto],[longto])' />
            </column>
            <column caption='1Path' datatype='spatial' name='[Calculation_604889772305510403]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_604889772305371137],[Calculation_604889772305436674])' />
            </column>
            <column-instance column='[Calculation_604889772305510403]' derivation='Collect' name='[clct:Calculation_604889772305510403:nk]' pivot='key' type='nominal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column caption='Latfrom' datatype='real' name='[latfrom]' role='measure' type='quantitative' />
            <column caption='Latto' datatype='real' name='[latto]' role='measure' type='quantitative' />
            <column caption='Longfrom' datatype='real' name='[longfrom]' role='measure' type='quantitative' />
            <column caption='Longto' datatype='real' name='[longto]' role='measure' type='quantitative' />
            <column-instance column='[# airline]' derivation='None' name='[none:# airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[BA_pct]' derivation='None' name='[none:BA_pct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[to]' derivation='None' name='[none:to:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:BA_pct:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BA_pct:ok]' member='0' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='1' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='90' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='91' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='92' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='93' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='94' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='95' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='96' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='97' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='98' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='99' />
              <groupfilter function='member' level='[none:BA_pct:ok]' member='100' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:BA_pct:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1kpubfu187yp5i1byg79x0tajoqu].[Longitude (generated)]' field-type='quantitative' max='-23765156.44762212' min='-56365233.648457125' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1kpubfu187yp5i1byg79x0tajoqu].[Latitude (generated)]' field-type='quantitative' max='8446272.3916031439' min='-10421172.374661593' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]' value='Airline Legend (IATA)'>
              <formatted-text>
                <run>Airline Legend (IATA)</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='place-village' value='true' />
            <format attr='enabled' id='place-town' value='true' />
            <format attr='enabled' id='place-islands' value='true' />
            <format attr='enabled' id='place-city-sm' value='true' />
            <format attr='enabled' id='place-city-md-s' value='true' />
            <format attr='enabled' id='place-city-md-n' value='true' />
            <format attr='enabled' id='place-city-lg-s' value='true' />
            <format attr='enabled' id='place-city-lg-n' value='true' />
            <format attr='enabled' id='place-capital-s' value='true' />
            <format attr='enabled' id='place-capital-n' value='true' />
            <format attr='enabled' id='light-admin-1-label-9th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-8th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-7th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-6th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-5th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-4th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-3rd-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-2nd-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-1st-tier' value='true' />
            <format attr='enabled' id='light-us-admin-1-label-abbr-3rd-tier' value='true' />
            <format attr='enabled' id='light-us-admin-1-label-abbr-2nd-tier' value='true' />
            <format attr='enabled' id='light-us-admin-1-label-abbr-1st-tier' value='true' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='light-admin-0-boundaries-bg-sub' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-sm-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-md-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-lg-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-dispute-sub' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-sub' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-sm-parents' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-supress' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-md-parents' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-lg-parents' value='true' />
            <format attr='enabled' id='light-admin1-water-lines-usa-tableau' value='true' />
            <format attr='enabled' id='light-9-dash-line-casing' value='true' />
            <format attr='enabled' id='light-9-dash-line' value='true' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='light-admin-1-boundaries-supress-bg' value='true' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]' />
              <lod column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]' />
              <lod column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:to:nk]' />
              <lod column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[clct:Calculation_604889772305510403:nk]' />
              <lod column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[sum:distance:qk]' />
              <geometry column='[federated.1kpubfu187yp5i1byg79x0tajoqu].[clct:Calculation_604889772305510403:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.38381215929985046' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kpubfu187yp5i1byg79x0tajoqu].[Latitude (generated)]</rows>
        <cols>[federated.1kpubfu187yp5i1byg79x0tajoqu].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
      <simple-id uuid='{3E560B47-A1D0-4D99-8070-F2D78397B9C8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tableau2' name='federated.1kpubfu187yp5i1byg79x0tajoqu' />
      </datasources>
      <datasource-dependencies datasource='federated.1kpubfu187yp5i1byg79x0tajoqu'>
        <column caption='# Airline' datatype='string' name='[# airline]' role='dimension' type='nominal' />
        <column caption='BA pct' datatype='integer' datatype-customized='true' name='[BA_pct]' role='measure' type='quantitative' />
        <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
        <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
        <column-instance column='[# airline]' derivation='None' name='[none:# airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[BA_pct]' derivation='None' name='[none:BA_pct:qk]' pivot='key' type='quantitative' />
        <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='87625' id='3' name='MASTER' w='98400' x='800' y='11375'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='10375' id='29' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='3125' id='30' type='text' w='98400' x='800' y='1000'>
                          <formatted-text>
                            <run bold='true' underline='true'>BA Award Chart (Y,P,J,F)</run>
                          </formatted-text>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='12250' id='9' leg-item-layout='grid' name='MASTER' pane-specification-id='3' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]' type='color' w='62667' x='4333' y='85750' />
        <zone h='6750' id='8' name='MASTER' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:BA_pct:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type='filter' values='all' w='12400' x='85200' y='83000' />
        <zone h='6875' id='14' name='MASTER' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:distance:qk]' type='filter' values='database' w='12900' x='85200' y='91000' />
        <zone h='5750' id='19' mode='dropdown' name='MASTER' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]' type='filter' values='database' w='12500' x='85300' y='76250' />
        <zone h='6375' id='24' mode='checkdropdown' name='MASTER' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]' type='filter' values='database' w='12400' x='85300' y='69500' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='32' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='3125' id='30' type='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' underline='true'>BA Award Chart (Y,P,J,F)</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6750' id='8' name='MASTER' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:BA_pct:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type='filter' values='all' w='12400' x='85200' y='83000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6875' id='14' name='MASTER' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:distance:qk]' type='filter' values='database' w='12900' x='85200' y='91000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5750' id='19' mode='dropdown' name='MASTER' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]' type='filter' values='database' w='12500' x='85300' y='76250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6375' id='24' mode='checkdropdown' name='MASTER' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]' type='filter' values='database' w='12400' x='85300' y='69500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='87625' id='3' is-fixed='true' name='MASTER' w='98400' x='800' y='11375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12250' id='9' leg-item-layout='grid' name='MASTER' pane-specification-id='3' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]' type='color' w='62667' x='4333' y='85750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F01EF63E-44CC-4802-B01B-E25CC8E29282}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{1E0556E6-89B1-4C8E-A8E3-DB116C1C3991}' />
    </window>
    <window class='worksheet' name='MASTER'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]' type='filter' />
            <card mode='dropdown' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:from:nk]' type='filter' />
            <card param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:distance:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:BA_pct:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='3' param='[federated.1kpubfu187yp5i1byg79x0tajoqu].[none:# airline:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{12B9E5CD-5189-4B83-A767-7A5ACBA7F8F7}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='MASTER'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{623BDB89-0A3A-45E1-8B51-D19B2D78CE3E}' />
    </window>
  </windows>
</workbook>
